DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432

SECRET_KEY=ChangeThisSecretKey

REDIS_HOST=playit-tasks-redis
REDIS_PORT=6379
REDIS_DB=0
